properties
# Augmentem la memòria màxima per al Gradle Daemon a 3GB (soluciona l'error code 0)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# Opcions per millorar la velocitat i estabilitat
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true


